/* * */
/* CONTAINER */

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1000px;
  padding: 50px var(--size-lg) 150px var(--size-lg);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 50px;
}

/* * */
/* ARTICLES GRID */

.articlesGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}

@media (max-width: 800px) {
  .articlesGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .articlesGrid {
    grid-template-columns: 1fr;
  }
}
