/* * */
/* CONTAINER */

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30px;
}

/* * */
/* ARTICLES GRID */

.articlesGrid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 25px;
}

@media (max-width: 800px) {
  .articlesGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .articlesGrid {
    grid-template-columns: 1fr;
  }
}
